# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeometryLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/CProjects/GeometryLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GeometryLibrary


#############################################
# Order-only phony target for GeometryLibrary

build cmake_object_order_depends_target_GeometryLibrary: phony || CMakeFiles/GeometryLibrary.dir

build CMakeFiles/GeometryLibrary.dir/Shape.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/Shape.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\Shape.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir

build CMakeFiles/GeometryLibrary.dir/Point/Point.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/Point/Point.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\Point\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\Point

build CMakeFiles/GeometryLibrary.dir/PrimitiveShapes/Circle.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/PrimitiveShapes/Circle.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\PrimitiveShapes\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\PrimitiveShapes

build CMakeFiles/GeometryLibrary.dir/Canvas/Canvas.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/Canvas/Canvas.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\Canvas\Canvas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\Canvas

build CMakeFiles/GeometryLibrary.dir/Math/Math.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/Math/Math.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\Math\Math.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\Math

build CMakeFiles/GeometryLibrary.dir/Math/Matrix.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/Math/Matrix.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\Math\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\Math

build CMakeFiles/GeometryLibrary.dir/PrimitiveShapes/Polygon.cpp.obj: CXX_COMPILER__GeometryLibrary_Debug B$:/CProjects/GeometryLibrary/PrimitiveShapes/Polygon.cpp || cmake_object_order_depends_target_GeometryLibrary
  DEP_FILE = CMakeFiles\GeometryLibrary.dir\PrimitiveShapes\Polygon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryLibrary.dir\PrimitiveShapes


# =============================================================================
# Link build statements for STATIC_LIBRARY target GeometryLibrary


#############################################
# Link the static library libGeometryLibrary.a

build libGeometryLibrary.a: CXX_STATIC_LIBRARY_LINKER__GeometryLibrary_Debug CMakeFiles/GeometryLibrary.dir/Shape.cpp.obj CMakeFiles/GeometryLibrary.dir/Point/Point.cpp.obj CMakeFiles/GeometryLibrary.dir/PrimitiveShapes/Circle.cpp.obj CMakeFiles/GeometryLibrary.dir/Canvas/Canvas.cpp.obj CMakeFiles/GeometryLibrary.dir/Math/Math.cpp.obj CMakeFiles/GeometryLibrary.dir/Math/Matrix.cpp.obj CMakeFiles/GeometryLibrary.dir/PrimitiveShapes/Polygon.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GeometryLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGeometryLibrary.a
  TARGET_PDB = GeometryLibrary.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\CProjects\GeometryLibrary\cmake-build-debug && "B:\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GeometryExec


#############################################
# Order-only phony target for GeometryExec

build cmake_object_order_depends_target_GeometryExec: phony || cmake_object_order_depends_target_GeometryLibrary

build CMakeFiles/GeometryExec.dir/main.cpp.obj: CXX_COMPILER__GeometryExec_Debug B$:/CProjects/GeometryLibrary/main.cpp || cmake_object_order_depends_target_GeometryExec
  DEP_FILE = CMakeFiles\GeometryExec.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GeometryExec.dir
  OBJECT_FILE_DIR = CMakeFiles\GeometryExec.dir


# =============================================================================
# Link build statements for EXECUTABLE target GeometryExec


#############################################
# Link the executable GeometryExec.exe

build GeometryExec.exe: CXX_EXECUTABLE_LINKER__GeometryExec_Debug CMakeFiles/GeometryExec.dir/main.cpp.obj | libGeometryLibrary.a || libGeometryLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = libGeometryLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GeometryExec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GeometryExec.exe
  TARGET_IMPLIB = libGeometryExec.dll.a
  TARGET_PDB = GeometryExec.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\CProjects\GeometryLibrary\cmake-build-debug && "B:\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SB:\CProjects\GeometryLibrary -BB:\CProjects\GeometryLibrary\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GeometryExec: phony GeometryExec.exe

build GeometryLibrary: phony libGeometryLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/CProjects/GeometryLibrary/cmake-build-debug

build all: phony libGeometryLibrary.a GeometryExec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
